JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://projectMML:y20rQ3n9tBvUsNwg@cluster0.xwnirxs.mongodb.net/?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AduvauZhF6y8HSgPwOarT9H6TtEqDleAT_MUAt7-2eXDs3WkRv6MFcLxH6LwFHc7HdwlMbbKNcBUJpny